<%@page import="site.semi.dto.SmemberDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	//세션에 저장된 권한 관련정보를 반환받아 저장 - 로그인 사용자와 비로그인 사용자 구분
	SmemberDTO loginMember=(SmemberDTO)session.getAttribute("loginMember");

	if(loginMember==null) {//비로그인 사용자인 경우
		//request.getRequestURI() : 현재 요청페이지의 URI 주소를 반환하는 메소드
		// URI : 인터넷상의 자원 표현 / URL : JQuery까지 표현
		String requestURI=request.getRequestURI();
		
		//request.getQueryString() : 현재 요청페이지의 QueryString을 반환하는 메소드
		String queryString=request.getQueryString();
		
		if(queryString==null || queryString.equals("")) {
			queryString="";
		} else {
			queryString="?"+queryString;
		}
		
		//세션에 현재 요청페이지의 URL 주소를 속성값으로 저장
		session.setAttribute("url", requestURI+queryString);
	
		out.println("<script type='text/javascript'>");
		out.println("location.href='"+request.getContextPath()+"/index.jsp?workgroup=member&work=login';");
		out.println("</script>");
		return;
	}
%>